# polarion-spring-test-prj

./: README.md  pom.xml
src/main/java/com.garantis.polarion.extension.license.analyzer/: LicenseAnalyzerAdminUiServlet.java
src/main/java/com.garantis.polarion.extension.license.analyzer/config/: AppConfig.java
src/main/java/com.garantis.polarion.extension.license.analyzer/model/: PolarionLicenseKind.java  PolarionLicenseType.java  ProductType.java  Session.java  SessionStatistic.java  Statistic.java  UserSessionHistory.java
src/main/java/com.garantis.polarion.extension.license.analyzer/rest/: LicenseAnalyzerApplication.java
src/main/java/com.garantis.polarion.extension.license.analyzer/rest/controller/: GlobalInternalController.java
src/main/java/com.garantis.polarion.extension.license.analyzer/store/entities/: SessionEntity.java
src/main/java/com.garantis.polarion.extension.license.analyzer/store/repository/: SessionRepository.java
src/main/java/com.garantis.polarion.extension.license.analyzer/util/: ApiControllerUtils.java  ExtensionConfiguration.java  LicenseSecurityProxy.java  LicenseStoreProxy.java  LicenseUtils.java  PolarionUtils.java  ProductLicenseProxy.java  UsersPoolProxy.java
src/main/resources/: plugin.xml
src/main/resources/webapp/license-analyzer-admin/WEB-INF/: web.xml
src/main/resources/webapp/license-analyzer-admin/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
src/main/resources/webapp/license-analyzer-admin/doc/com/garantis/polarion/extension/license/analyzer/model/: PolarionLicenseKind.html  PolarionLicenseType.html  Session.html  SessionStatistic.html  Statistic.html  UserSessionHistory.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/webapp/license-analyzer-admin/doc/com/garantis/polarion/extension/license/analyzer/model/class-use/: PolarionLicenseKind.html  PolarionLicenseType.html  Session.html  SessionStatistic.html  Statistic.html  UserSessionHistory.html
src/main/resources/webapp/license-analyzer-admin/doc/com/garantis/polarion/extension/license/analyzer/service/: IStatisticService.html  IUserSessionHistoryService.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/webapp/license-analyzer-admin/doc/com/garantis/polarion/extension/license/analyzer/service/class-use/: IStatisticService.html  IUserSessionHistoryService.html
src/main/resources/webapp/license-analyzer-admin/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/webapp/license-analyzer-admin/html/: about.html
src/main/resources/webapp/license-analyzer-admin/pages/: about.jsp  license_info.jsp  statistic.jsp
src/main/resources/webapp/license-analyzer-admin/reports/.polarion/pages/scripts/velocity/: .errorMessage.vm  .warningMessage.vm  licenseanalyzer.vm  userActivity.vm  userSpecProject.vm  userStatistics.vm
src/main/resources/webapp/license-analyzer-admin/static/: style.css
src/main/resources/webapp/license-analyzer/WEB-INF/: web.xml
